@import "../styles/syntax-variables.less";

.syntax--entity {

    &.syntax--tag.syntax--css {
        text-decoration: none;
        color: @purple;
    }

    &.syntax--id.syntax--css {
        color: darken(@blue, 10%);;
    }

    &.syntax--class.syntax--css {
        color: @light-orange;
    }

    &.syntax--pseudo-element.syntax--css {
        color: @red;
    }

    &.syntax--attribute.syntax--css {
        color: @orange;
    }
}

.syntax--support {

    &.syntax--function.syntax--css {
        color: @blue;
    }

    &.syntax--property-name.syntax--css {
        color: @very-light-gray;
    }
}

.syntax--punctuation {

    &.syntax--definition.syntax--entity.syntax--css,
    &.syntax--separator.syntax--operator.syntax--css {
        color: @very-light-gray;
    }
}

.syntax--meta {

    &.syntax--selector.syntax--css {
        color: @very-light-gray;
    }
}
