@import "../styles/syntax-variables.less";

.syntax--entity {

    &.syntax--tag.syntax--html {
        text-decoration: none;
    }

    &.syntax--attribute-name {

        &.syntax--html {
            color: @light-orange;
        }

        &.syntax--id.syntax--html {
            color: @blue;
        }

    }

}

.syntax--string.syntax--quoted.syntax--double.syntax--html {
    color: @cyan;
}

.syntax--meta.syntax--doctype.syntax--html {
    color: @purple;
}
