@import "../styles/syntax-variables.less";

.keyword.operator.new.js {
    color: @purple;
}

.entity.name.type.instance.js {
    text-decoration: none;
}

.variable.parameter.function.js {
    color: @light-orange;
}
